{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // これがないとprettierが.vueを認識しない
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylelint.validate": ["vue", "scss"],
  "volar.inlayHints.eventArgumentInInlineHandlers": false
}
